SOLIDITY_VERSION=0.8.23
NETWORK_NAME=rinkeby
NETWORK_URL=https://rinkeby.infura.io/v3/your_infura_project_id
PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


FIREBLOCKS_API_PRIVATE_KEY_PATH=<filepath>
FIREBLOCKS_API_KEY=<api-key>
CONTRACT_ADDRESS=<smart_contract_address>

